hotels_url=https://www.hotels.com/
darksky_url=https://www.darksky.net/
chrome_driver_path=src/test/java/util/chromedriver
gecko_driver_path=src/test/java/util/geckodriver
browser=chrome
#chrome/safari/firefox/sauce/grid